<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Calories Management</title>

    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
	<script src='lib/jquery.min.js'></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Not Authorized</h3>
                    </div>
                    <div class="panel-body">
						You are not authorized to access that page. <br/>Click <a href="index">here</a> to go back to the main page.
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
